browserType=Chrome
applicationUrl=http://automationpractice.com/index.php
userName=info@wujames.com
password=Manchester1
YourPersonalInformation=Your personal information
title=Title
mr=Mr.
mrs=Mrs.
firstname=FirstName
lastname=LastName
email=email
passwordCreate=Password
day=10
month=October
year=1960
SignUpForOurNewsletter=Sign up for our newsletter!
receiveSpecialOffers=Receive special offers from our partners!
yourAddress=123 CovidStreet Avenue
yourAddressFirstName=FirstName
yourAddressLastName=LastName
yourAddressCompany=DataPalace Studio
yourAddressStreetAddressPOBoxCompanyNameEtc=Street address, P.O. Box, Company name, etc.
yourAddressLine2Apartment=123 CovidStreet Avenue
yourAddressCity=Miami
yourAddressState=Texas
yourAddressZipPostalCode=77077
yourAddressCountry=United States
AdditionalInformation=Deliver at the Gate
yourAddressYouMustRegisterAtLeastOnePhoneNumber=You must register at least one phone number.
yourAddressHomePhone=213-213-2444
yourAddressMobilePhone=213-213-2555
AssignAnAddressAlias=My Miami Address